<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steam Startseite</title>
  </head>
  <body style="background-color: #FFFFFF">
	<ul>
		<li>Youtube: GTR Technical Dirt Rally <a href="https://www.youtube.com/channel/UCQ05BZF9F6q2xKyV6viCBGg/playlists?view=50&amp;flow=grid&amp;shelf_id=5">Pre-2000 cars</a> / <a href="https://www.youtube.com/channel/UCQ05BZF9F6q2xKyV6viCBGg/playlists?view=50&amp;flow=grid&amp;shelf_id=9">Post-2000 cars</a></li>
		<li><a href="https://docs.google.com/spreadsheets/d/1y9WKtEj7F1m1ppkSlaa3vowtr6J0fuwKq8wplkFn7aU/edit#gid=0">Google Sheets: Dirt Rally 2 Tire Sheet</a></li>
		<li><a href="https://docs.google.com/document/d/1X-3TFOB3-QacoguS-HdA_2-53mVjcDbg5pT4j7aZEGs/edit">Google Docs: ETS2/ATS Achievements</a></li>
		<li><a href="https://steamuserimages-a.akamaihd.net/ugc/955224589391195795/34E3D6F35FEBBA418F2C1F96CC140F1FD1CA09FE/">Darkstar One: Map</a></li>
	</ul>
	
	
	<form method="get" action="http://www.google.com/search">

	<div style="padding:4px;width:15em;">
		<p>Google Search</p>
		<input type="text"   name="q" size="25" style="color:#808080;"
			maxlength="255" value="" />
		<input type="submit" value="Go!" />
	</div>

	</form>
  </body>
</html>
